spring.application.name=project-management
# S? d?ng H2 in-memory
spring.datasource.url=jdbc:h2:file:./data/project-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# T? ??ng t?o DB schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#chay file sql
spring.sql.init.platform=h2
spring.sql.init.mode=embedded
